[logging]
ToFile=false
fileName=../logs/RoverTelemetry.log
minLevel=1
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}


[registry]

[gps]
LogSateliteInfo=true

[rover]
RoverHost="127.0.0.1"
RoverPort=8080

[datagram]

[server]
Port=8888
Period=1000
